protobuf/messenger.proto

syntax = "proto3";
package typing_indicator;
import "google/protobuf/timestamp.proto";



//General Connection Management Messages
message ServerAnnounce {
    string serverId = 1;
    message Feature {
        string featureName = 1;
        uint32 port = 2;
    }
    repeated Feature feature = 2;
}

message User {
    string userId = 1; 
    string serverId = 2;
}

message ConnectClient { 
    User user = 1;
    int32 typingPort = 3; 
    // int32 location_port = 2; #We'll must likely send a port info for location feature as well.
}


// ALL FEATURE Structures
// Chat Message
message ChatMessage {
    string messageId = 1;
    google.protobuf.Timestamp timestamp = 2;

    User author = 3;

    oneof recipient {
        User user = 4;
    };

    oneof content {
        string text = 11;
        LiveLocation live_location = 12;
       // stickers , etc...
    }
}

// Typing Indicator Structure
message TypingEvent {
    User user = 1;
    double timestamp = 2;
}

message TypingEvents {
    repeated TypingEvent typing_events = 1;
}

//Live Location Structure
message LiveLocation {
    User user = 1;
    double timestamp = 2;
    double expiry_at = 3;
    message Location {
        double latitude = 1;
        double longitude = 2;
    };
}

