protobuf/messenger.proto

syntax = "proto3";
package typing_indicator;
import "google/protobuf/timestamp.proto";



//General Connection Management Messages
message ServerAnnounce {
    string serverId = 1;
    message Feature {
        string featureName = 1;
        uint32 port = 2;
    }
    repeated Feature feature = 2;
}

message User {
    string userId = 1; 
    string serverId = 2;
}

message ConnectClient { 
    User user = 1;
    int32 typingPort = 3; 
    // int32 location_port = 2; #We'll must likely send a port info for location feature as well.
}


// ALL FEATURE Structures
// Chat Message
message ChatMessage {
    string messageId = 1;
    google.protobuf.Timestamp timestamp = 2;

    User author = 3;

    oneof recipient {
        User user = 4;
    };

    oneof content {
        string text = 11;
        LiveLocation live_location = 12;
       // stickers , etc...
    }
}

// Typing Indicator Structure
message TypingEvent {
    User user = 1;
    double timestamp = 2;
}

message TypingEvents {
    repeated TypingEvent typing_events = 1;
}

// Chat Feature Messages
message User { // Top-level User for ChatMessage
    string userId = 1;
    string serverId = 2; // Identifies the user's homeserver or current server
}

message Group { // Top-level Group for ChatMessage
    string groupId = 1;
    string serverId = 2; // Identifies the server hosting/managing the group
}

message ChatMessage {
    uint64 messageSnowflake = 1;
    User author = 2; // Refers to top-level User

    message UserOfGroup {
        User user = 1;    // Refers to top-level User
        Group group = 2;  // Refers to top-level Group
    }

    oneof recipient {
        User user = 3;        // Refers to top-level User
        Group group = 4;      // Refers to top-level Group
        UserOfGroup userOfGroup = 5;
    }
    reserved 6 to 10;

    oneof content {
        string textContent = 11;
        // Document document = 12; // To be defined or uncommented later if Document message is defined
    }
}

